DB_HOST="34.165.237.25"
DB_PASSWORD="abc123"
DB_DATABASE_NAME="adsystem"
PORT="4000"
DB_PORT=3306
DB_USER="root"
EMAIL_USER="nir@techpartners.co.il"
EMAIL_PASSWORD="ssptrqsocfokgnwy"
SENDGRID_API_KEY="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"